<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
</head>
<body>

<div class="forms">

  <form>
    <h2>Cadastro</h2>
    <fieldset>
      <p>Preencha os dados a seguir</p>
      
      <label for="name">Nome</label><br>
      <input required type="text" name="nome" placeholder="Escola dos bons" id="name" autocomplete="cc-name" autofocus>
      <p>Digite seu nome</p>
    
      
      <label for="adress">Endereço</label><br>
      <input type="text" name="endereço" placeholder="Juiz de fora MG" id="adress" autocomplete="address-level1">
      <p>Sua cidade</p>
     

      <label for="email">E-mail</label><br>
      <input required type="email" name="email" placeholder="email@hotmail.com" id="email" autocomplete="email">
      <p>Digite seu melhor e-mail</p>
     

      <label for="whatsapp">Whatsapp</label><br>
      <input required type="tel" name="telefone" pattern="\([0-9]{2}\)[0-9]{1}[0-9]{4}-[0-9]{4}" placeholder="(00)0 0000-0000" id="whatsapp" autocomplete="tel">
      <p>Entraremos em contato através dele</p>
      
      
      <label for="tipo">Tipo de empresa</label><br>
      <select required name="tipo" id="tipo">
        <option value="Escola">Escola</option>
        <option value="Empresa contratante">Empresa contratante</option>
      </select>
      <p>Entraremos em contato através dele</p>


      <label for="senha1">Senha<br>
      <input required type="password" name="Senha" placeholder="*********" minlength="6" maxlength="10" id="senha1">
      <p>Você a usara para acessar o sistema</p>
      

      <label for="senha2">Confirmação da senha<br>
      <input required type="password" name="Senha" placeholder="*********"  id="senha2" maxlength="10" minlength="6">
      <p>Digite a senha novamente</p>
      

      <div id="buttons">

      <button type="submit" id="register">Cadastrar</button><br>
      <button id="back">Voltar</button>

     </div>
      <p>Ja possui uma conta?<a href="">Faça login</a></p>

    
    </fieldset>
  </form>

</div>

  <script src="./javascript.js"></script>
  
</body>
</html>